<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.develop.gapnotificationapp.GraphFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/graph_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view
            android:id="@+id/rriGraph"
            class="com.github.mikephil.charting.charts.LineChart"
            id="@+id/view"
            layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</FrameLayout>
