<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Main" />
        <item
            android:id="@+id/nav_ble"
            android:icon="@drawable/ic_menu_gallery"
            android:title="BLE" />
        <item
            android:id="@+id/nav_log_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="LOG" />
    </group>

</menu>
