<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bleContentContextHeartRate"
        android:title="@string/heart_rate"/>
    <item
        android:id="@+id/bleContentContextEMG"
        android:title="@string/emg"/>
    <item
        android:id="@+id/bleContentCancel"
        android:title="@string/cancel"/>
</menu>